info face="devroyun" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="24_devroyun/devroyun.png"
chars count=251
char id=0    x=4    y=2    width=0    height=0    xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=7    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=2    y=477  width=5    height=24   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=34   x=47   y=408  width=11   height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=35   x=16   y=496  width=11   height=11   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=36   x=16   y=446  width=11   height=23   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=37   x=144  y=67   width=18   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=38   x=442  y=89   width=30   height=17   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=39   x=47   y=418  width=5    height=8    xoffset=2    yoffset=4    xadvance=6    page=0    chnl=0
char id=40   x=2    y=4    width=12   height=34   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=41   x=2    y=40   width=12   height=34   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=42   x=47   y=396  width=9    height=10   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=43   x=95   y=161  width=16   height=15   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=44   x=502  y=52   width=5    height=9    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=45   x=190  y=33   width=8    height=2    xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0
char id=46   x=7    y=503  width=3    height=4    xoffset=1    yoffset=23   xadvance=5    page=0    chnl=0
char id=47   x=48   y=4    width=24   height=33   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=48   x=60   y=287  width=14   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=49   x=47   y=152  width=9    height=19   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=50   x=60   y=133  width=13   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=51   x=60   y=155  width=13   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=52   x=77   y=257  width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=53   x=60   y=177  width=12   height=20   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0
char id=54   x=60   y=199  width=14   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=55   x=60   y=221  width=13   height=20   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=56   x=60   y=243  width=13   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=57   x=60   y=265  width=14   height=20   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=58   x=504  y=4    width=4    height=15   xoffset=1    yoffset=12   xadvance=4    page=0    chnl=0
char id=59   x=38   y=442  width=6    height=19   xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=60   x=77   y=361  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=61   x=95   y=465  width=17   height=9    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=62   x=77   y=379  width=14   height=16   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=63   x=16   y=242  width=11   height=24   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=64   x=113  y=40   width=23   height=24   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=65   x=201  y=67   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=66   x=60   y=375  width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=67   x=407  y=40   width=15   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=68   x=444  y=40   width=18   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=69   x=60   y=417  width=13   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=70   x=60   y=438  width=13   height=19   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=71   x=464  y=40   width=16   height=20   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=72   x=285  y=67   width=18   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=73   x=47   y=89   width=8    height=19   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=74   x=47   y=110  width=10   height=19   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=75   x=305  y=67   width=17   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=76   x=60   y=459  width=12   height=19   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=77   x=324  y=67   width=24   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=78   x=350  y=67   width=20   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=79   x=482  y=40   width=18   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=80   x=372  y=67   width=14   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=81   x=433  y=4    width=18   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=82   x=388  y=67   width=15   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=83   x=47   y=67   width=11   height=20   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=84   x=405  y=67   width=15   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=85   x=422  y=67   width=17   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=86   x=441  y=67   width=16   height=19   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=87   x=459  y=67   width=24   height=19   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=88   x=485  y=67   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=89   x=77   y=89   width=16   height=19   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=90   x=60   y=67   width=15   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=91   x=2    y=111  width=10   height=33   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=92   x=74   y=4    width=18   height=33   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0
char id=93   x=2    y=146  width=11   height=33   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=94   x=459  y=31   width=8    height=7    xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=95   x=200  y=33   width=13   height=2    xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0
char id=96   x=453  y=31   width=4    height=7    xoffset=7    yoffset=3    xadvance=14   page=0    chnl=0
char id=97   x=95   y=127  width=13   height=15   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0
char id=98   x=16   y=346  width=11   height=23   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=99   x=47   y=209  width=11   height=15   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=100  x=16   y=371  width=13   height=23   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=101  x=47   y=243  width=11   height=15   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=102  x=16   y=396  width=12   height=23   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=103  x=453  y=4    width=14   height=25   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=104  x=31   y=67   width=14   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=105  x=16   y=421  width=5    height=23   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=106  x=2    y=76   width=12   height=33   xoffset=-6   yoffset=4    xadvance=6    page=0    chnl=0
char id=107  x=31   y=92   width=14   height=23   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=108  x=23   y=421  width=5    height=23   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=109  x=95   y=195  width=21   height=15   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=110  x=95   y=212  width=13   height=15   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0
char id=111  x=95   y=229  width=13   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=112  x=16   y=40   width=13   height=30   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=113  x=2    y=396  width=12   height=25   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0
char id=114  x=47   y=311  width=10   height=15   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=115  x=47   y=328  width=10   height=15   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=116  x=47   y=131  width=8    height=19   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=117  x=95   y=314  width=13   height=15   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0
char id=118  x=95   y=331  width=15   height=15   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=119  x=118  y=110  width=22   height=15   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=120  x=95   y=348  width=15   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=121  x=469  y=4    width=14   height=25   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=122  x=47   y=173  width=11   height=17   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=123  x=2    y=181  width=12   height=33   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=124  x=2    y=251  width=5    height=28   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=125  x=2    y=216  width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=126  x=126  y=34   width=12   height=4    xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=160  x=6    y=2    width=0    height=0    xoffset=0    yoffset=27   xadvance=10   page=0    chnl=0
char id=161  x=9    y=477  width=5    height=24   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=162  x=355  y=40   width=11   height=21   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=163  x=164  y=67   width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=164  x=182  y=67   width=17   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=165  x=184  y=89   width=17   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=166  x=9    y=251  width=5    height=28   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=167  x=60   y=331  width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=168  x=143  y=34   width=7    height=4    xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0
char id=169  x=293  y=40   width=24   height=22   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=171  x=493  y=89   width=15   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=172  x=95   y=89   width=25   height=19   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=173  x=180  y=33   width=8    height=2    xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0
char id=174  x=421  y=89   width=19   height=17   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=175  x=161  y=33   width=8    height=2    xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0
char id=176  x=440  y=31   width=6    height=7    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=177  x=77   y=482  width=13   height=15   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=180  x=433  y=31   width=5    height=7    xoffset=7    yoffset=3    xadvance=14   page=0    chnl=0
char id=181  x=319  y=40   width=15   height=22   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=182  x=60   y=353  width=13   height=20   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=183  x=2    y=503  width=3    height=4    xoffset=3    yoffset=15   xadvance=7    page=0    chnl=0
char id=184  x=502  y=40   width=4    height=10   xoffset=4    yoffset=27   xadvance=12   page=0    chnl=0
char id=187  x=77   y=431  width=15   height=15   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0
char id=191  x=16   y=268  width=11   height=24   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=192  x=161  y=4    width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=193  x=180  y=4    width=18   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=194  x=200  y=4    width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=195  x=485  y=4    width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=196  x=355  y=4    width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=197  x=219  y=4    width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=198  x=203  y=89   width=24   height=19   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=199  x=126  y=4    width=15   height=28   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=200  x=16   y=72   width=13   height=27   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=201  x=16   y=101  width=13   height=27   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=202  x=16   y=130  width=13   height=27   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=203  x=16   y=159  width=13   height=26   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=204  x=2    y=281  width=8    height=27   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=205  x=2    y=310  width=8    height=27   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=206  x=2    y=339  width=9    height=27   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=207  x=2    y=368  width=9    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=208  x=77   y=67   width=18   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=209  x=70   y=40   width=20   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=210  x=238  y=4    width=18   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=211  x=258  y=4    width=18   height=27   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=212  x=278  y=4    width=18   height=27   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=213  x=374  y=4    width=18   height=26   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=214  x=394  y=4    width=18   height=26   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=215  x=95   y=450  width=14   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=216  x=92   y=40   width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=217  x=298  y=4    width=17   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=218  x=317  y=4    width=17   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=219  x=336  y=4    width=17   height=27   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0
char id=220  x=414  y=4    width=17   height=26   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=221  x=143  y=4    width=16   height=28   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0
char id=222  x=60   y=396  width=13   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=223  x=16   y=471  width=13   height=23   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=224  x=31   y=217  width=13   height=23   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=225  x=31   y=242  width=13   height=23   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=226  x=193  y=40   width=13   height=23   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=227  x=368  y=40   width=13   height=21   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=228  x=234  y=40   width=13   height=23   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=229  x=16   y=294  width=13   height=24   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=230  x=95   y=263  width=19   height=15   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=231  x=2    y=423  width=11   height=25   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=232  x=221  y=40   width=11   height=23   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=233  x=208  y=40   width=11   height=23   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=234  x=2    y=450  width=11   height=25   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=235  x=31   y=467  width=11   height=23   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=236  x=31   y=442  width=5    height=23   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=237  x=40   y=392  width=5    height=23   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=238  x=31   y=417  width=9    height=23   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=239  x=31   y=392  width=7    height=23   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=240  x=176  y=40   width=15   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=241  x=31   y=367  width=13   height=23   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=242  x=31   y=342  width=13   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=243  x=31   y=317  width=13   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=244  x=31   y=292  width=14   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=245  x=159  y=40   width=15   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=246  x=31   y=267  width=13   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=247  x=95   y=178  width=16   height=15   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=248  x=77   y=131  width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=249  x=31   y=192  width=13   height=23   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=250  x=31   y=167  width=13   height=23   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=251  x=31   y=142  width=13   height=23   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=252  x=31   y=117  width=13   height=23   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=253  x=94   y=4    width=14   height=33   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=254  x=16   y=4    width=13   height=34   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=255  x=110  y=4    width=14   height=33   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1025 x=16   y=187  width=13   height=26   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=1040 x=266  y=67   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=1041 x=60   y=480  width=14   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=1042 x=77   y=215  width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=1043 x=77   y=236  width=14   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1044 x=138  y=40   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=1045 x=77   y=278  width=13   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=1046 x=248  y=89   width=27   height=19   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=1047 x=77   y=320  width=15   height=19   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=1048 x=379  y=89   width=21   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=1049 x=47   y=40   width=21   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=1050 x=165  y=89   width=17   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=1051 x=383  y=40   width=22   height=21   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=1052 x=220  y=67   width=24   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=1053 x=246  y=67   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=1054 x=424  y=40   width=18   height=20   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=1055 x=229  y=89   width=17   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=1056 x=77   y=152  width=14   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1057 x=60   y=309  width=15   height=20   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=1058 x=77   y=173  width=15   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=1059 x=145  y=89   width=18   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=1060 x=359  y=89   width=18   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=1061 x=340  y=89   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=1062 x=274  y=40   width=17   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=1063 x=321  y=89   width=17   height=19   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=1064 x=297  y=89   width=22   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=1065 x=249  y=40   width=23   height=22   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=1066 x=277  y=89   width=18   height=19   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=1067 x=122  y=89   width=21   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=1068 x=77   y=194  width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=1069 x=60   y=111  width=15   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0
char id=1070 x=97   y=67   width=26   height=20   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=1071 x=77   y=299  width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=1072 x=95   y=144  width=13   height=15   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0
char id=1073 x=60   y=89   width=14   height=20   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=1074 x=47   y=260  width=11   height=15   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=1075 x=47   y=226  width=10   height=15   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0
char id=1076 x=77   y=110  width=16   height=19   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=1077 x=47   y=345  width=11   height=15   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=1078 x=95   y=365  width=21   height=15   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=1079 x=47   y=192  width=10   height=15   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=1080 x=95   y=280  width=17   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=1081 x=336  y=40   width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=1082 x=95   y=416  width=14   height=15   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=1083 x=95   y=433  width=16   height=15   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=1084 x=95   y=246  width=19   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=1085 x=77   y=448  width=14   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=1086 x=77   y=465  width=13   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=1087 x=95   y=382  width=13   height=15   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=1088 x=16   y=215  width=13   height=25   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=1089 x=47   y=277  width=11   height=15   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=1090 x=77   y=397  width=12   height=15   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=1091 x=31   y=40   width=14   height=25   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=1092 x=31   y=4    width=15   height=34   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=1093 x=95   y=297  width=15   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=1094 x=77   y=341  width=13   height=18   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=1095 x=31   y=492  width=13   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=1096 x=474  y=89   width=17   height=15   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=1097 x=402  y=89   width=17   height=18   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=1098 x=47   y=294  width=11   height=15   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=1099 x=95   y=399  width=16   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=1100 x=47   y=379  width=10   height=15   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=1101 x=47   y=362  width=11   height=15   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=1102 x=95   y=110  width=21   height=15   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=1103 x=77   y=414  width=13   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=1105 x=16   y=320  width=11   height=24   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=8364 x=125  y=67   width=17   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
kernings count=1757
kerning first=44 second=42 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=65 amount=-3
kerning first=45 second=66 amount=-2
kerning first=45 second=67 amount=-1
kerning first=45 second=68 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=70 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=74 amount=-3
kerning first=45 second=75 amount=-2
kerning first=45 second=76 amount=-2
kerning first=45 second=77 amount=-3
kerning first=45 second=78 amount=-2
kerning first=45 second=79 amount=-1
kerning first=45 second=80 amount=-2
kerning first=45 second=82 amount=-1
kerning first=45 second=83 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=85 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-2
kerning first=45 second=101 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=192 amount=-3
kerning first=45 second=193 amount=-3
kerning first=45 second=194 amount=-3
kerning first=45 second=195 amount=-3
kerning first=45 second=196 amount=-3
kerning first=45 second=197 amount=-3
kerning first=45 second=199 amount=-1
kerning first=45 second=200 amount=-1
kerning first=45 second=201 amount=-1
kerning first=45 second=202 amount=-1
kerning first=45 second=203 amount=-1
kerning first=45 second=209 amount=-2
kerning first=45 second=210 amount=-1
kerning first=45 second=211 amount=-1
kerning first=45 second=212 amount=-1
kerning first=45 second=213 amount=-1
kerning first=45 second=214 amount=-1
kerning first=45 second=216 amount=-1
kerning first=45 second=217 amount=-3
kerning first=45 second=218 amount=-3
kerning first=45 second=219 amount=-3
kerning first=45 second=220 amount=-3
kerning first=45 second=221 amount=-2
kerning first=45 second=232 amount=-1
kerning first=45 second=233 amount=-1
kerning first=45 second=234 amount=-1
kerning first=45 second=235 amount=-1
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-4
kerning first=47 second=56 amount=-2
kerning first=47 second=57 amount=-2
kerning first=49 second=45 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=173 amount=-1
kerning first=52 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=57 amount=-1
kerning first=57 second=47 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=45 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=92 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=173 amount=-2
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=221 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=92 amount=-3
kerning first=66 second=200 amount=-1
kerning first=66 second=201 amount=-1
kerning first=66 second=202 amount=-1
kerning first=66 second=203 amount=-1
kerning first=66 second=204 amount=-1
kerning first=66 second=205 amount=-1
kerning first=66 second=206 amount=-1
kerning first=66 second=207 amount=-1
kerning first=66 second=217 amount=-1
kerning first=66 second=218 amount=-1
kerning first=66 second=219 amount=-1
kerning first=66 second=220 amount=-1
kerning first=66 second=221 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=173 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=80 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=92 amount=-2
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=200 amount=-1
kerning first=68 second=201 amount=-1
kerning first=68 second=202 amount=-1
kerning first=68 second=203 amount=-1
kerning first=68 second=204 amount=-1
kerning first=68 second=205 amount=-1
kerning first=68 second=206 amount=-1
kerning first=68 second=207 amount=-1
kerning first=68 second=217 amount=-1
kerning first=68 second=218 amount=-1
kerning first=68 second=219 amount=-1
kerning first=68 second=220 amount=-1
kerning first=69 second=45 amount=-2
kerning first=69 second=66 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=76 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=92 amount=-2
kerning first=69 second=173 amount=-2
kerning first=69 second=204 amount=-1
kerning first=69 second=205 amount=-1
kerning first=69 second=206 amount=-1
kerning first=69 second=207 amount=-1
kerning first=69 second=217 amount=-1
kerning first=69 second=218 amount=-1
kerning first=69 second=219 amount=-1
kerning first=69 second=220 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=66 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=76 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=92 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=173 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=210 amount=-1
kerning first=70 second=211 amount=-1
kerning first=70 second=212 amount=-1
kerning first=70 second=213 amount=-1
kerning first=70 second=214 amount=-1
kerning first=70 second=216 amount=-1
kerning first=70 second=217 amount=-1
kerning first=70 second=218 amount=-1
kerning first=70 second=219 amount=-1
kerning first=70 second=220 amount=-1
kerning first=70 second=231 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=253 amount=-1
kerning first=70 second=255 amount=-1
kerning first=71 second=66 amount=-1
kerning first=72 second=45 amount=-2
kerning first=72 second=66 amount=-1
kerning first=72 second=67 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=75 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=80 amount=-1
kerning first=72 second=81 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=173 amount=-2
kerning first=72 second=199 amount=-1
kerning first=72 second=200 amount=-1
kerning first=72 second=201 amount=-1
kerning first=72 second=202 amount=-1
kerning first=72 second=203 amount=-1
kerning first=72 second=210 amount=-1
kerning first=72 second=211 amount=-1
kerning first=72 second=212 amount=-1
kerning first=72 second=213 amount=-1
kerning first=72 second=214 amount=-1
kerning first=72 second=216 amount=-1
kerning first=72 second=217 amount=-1
kerning first=72 second=218 amount=-1
kerning first=72 second=219 amount=-1
kerning first=72 second=220 amount=-1
kerning first=72 second=232 amount=-1
kerning first=72 second=233 amount=-1
kerning first=72 second=234 amount=-1
kerning first=72 second=235 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=85 amount=-2
kerning first=73 second=86 amount=-1
kerning first=73 second=217 amount=-2
kerning first=73 second=218 amount=-2
kerning first=73 second=219 amount=-2
kerning first=73 second=220 amount=-2
kerning first=74 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=66 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=78 amount=-1
kerning first=74 second=173 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=200 amount=-1
kerning first=74 second=201 amount=-1
kerning first=74 second=202 amount=-1
kerning first=74 second=203 amount=-1
kerning first=74 second=209 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=173 amount=-3
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=216 amount=-2
kerning first=75 second=231 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=82 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=112 amount=-1
kerning first=76 second=173 amount=-2
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=254 amount=-1
kerning first=77 second=45 amount=-2
kerning first=77 second=63 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=80 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=85 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=89 amount=-2
kerning first=77 second=173 amount=-2
kerning first=77 second=199 amount=-1
kerning first=77 second=210 amount=-1
kerning first=77 second=211 amount=-1
kerning first=77 second=212 amount=-1
kerning first=77 second=213 amount=-1
kerning first=77 second=214 amount=-1
kerning first=77 second=216 amount=-1
kerning first=77 second=217 amount=-2
kerning first=77 second=218 amount=-2
kerning first=77 second=219 amount=-2
kerning first=77 second=220 amount=-2
kerning first=77 second=221 amount=-2
kerning first=78 second=45 amount=-2
kerning first=78 second=66 amount=-2
kerning first=78 second=67 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=76 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=86 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=173 amount=-2
kerning first=78 second=199 amount=-1
kerning first=78 second=210 amount=-1
kerning first=78 second=211 amount=-1
kerning first=78 second=212 amount=-1
kerning first=78 second=213 amount=-1
kerning first=78 second=214 amount=-1
kerning first=78 second=216 amount=-1
kerning first=78 second=217 amount=-1
kerning first=78 second=218 amount=-1
kerning first=78 second=219 amount=-1
kerning first=78 second=220 amount=-1
kerning first=78 second=221 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=45 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=72 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=76 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=81 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=173 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=200 amount=-1
kerning first=79 second=201 amount=-1
kerning first=79 second=202 amount=-1
kerning first=79 second=203 amount=-1
kerning first=79 second=209 amount=-1
kerning first=79 second=217 amount=-1
kerning first=79 second=218 amount=-1
kerning first=79 second=219 amount=-1
kerning first=79 second=220 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=66 amount=-1
kerning first=80 second=67 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=75 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=77 amount=-2
kerning first=80 second=78 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=173 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=199 amount=-1
kerning first=80 second=200 amount=-1
kerning first=80 second=201 amount=-1
kerning first=80 second=202 amount=-1
kerning first=80 second=203 amount=-1
kerning first=80 second=209 amount=-1
kerning first=80 second=210 amount=-1
kerning first=80 second=211 amount=-1
kerning first=80 second=212 amount=-1
kerning first=80 second=213 amount=-1
kerning first=80 second=214 amount=-1
kerning first=80 second=216 amount=-1
kerning first=80 second=217 amount=-1
kerning first=80 second=218 amount=-1
kerning first=80 second=219 amount=-1
kerning first=80 second=220 amount=-1
kerning first=80 second=221 amount=-1
kerning first=80 second=231 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=45 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=66 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=72 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=76 amount=-1
kerning first=81 second=77 amount=-2
kerning first=81 second=78 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=100 amount=-1
kerning first=81 second=101 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=111 amount=-1
kerning first=81 second=173 amount=-1
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=81 second=199 amount=-1
kerning first=81 second=200 amount=-1
kerning first=81 second=201 amount=-1
kerning first=81 second=202 amount=-1
kerning first=81 second=203 amount=-1
kerning first=81 second=204 amount=-1
kerning first=81 second=205 amount=-1
kerning first=81 second=206 amount=-1
kerning first=81 second=207 amount=-1
kerning first=81 second=209 amount=-1
kerning first=81 second=217 amount=-1
kerning first=81 second=218 amount=-1
kerning first=81 second=219 amount=-1
kerning first=81 second=220 amount=-1
kerning first=81 second=221 amount=-1
kerning first=81 second=231 amount=-1
kerning first=81 second=232 amount=-1
kerning first=81 second=233 amount=-1
kerning first=81 second=234 amount=-1
kerning first=81 second=235 amount=-1
kerning first=81 second=242 amount=-1
kerning first=81 second=243 amount=-1
kerning first=81 second=244 amount=-1
kerning first=81 second=245 amount=-1
kerning first=81 second=246 amount=-1
kerning first=82 second=45 amount=-2
kerning first=82 second=63 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=78 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=80 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=173 amount=-2
kerning first=82 second=199 amount=-1
kerning first=82 second=209 amount=-2
kerning first=82 second=210 amount=-1
kerning first=82 second=211 amount=-1
kerning first=82 second=212 amount=-1
kerning first=82 second=213 amount=-1
kerning first=82 second=214 amount=-1
kerning first=82 second=216 amount=-1
kerning first=82 second=217 amount=-1
kerning first=82 second=218 amount=-1
kerning first=82 second=219 amount=-1
kerning first=82 second=220 amount=-1
kerning first=82 second=221 amount=-2
kerning first=83 second=44 amount=-1
kerning first=83 second=45 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=75 amount=-1
kerning first=83 second=76 amount=-1
kerning first=83 second=78 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=173 amount=-1
kerning first=83 second=192 amount=-1
kerning first=83 second=193 amount=-1
kerning first=83 second=194 amount=-1
kerning first=83 second=195 amount=-1
kerning first=83 second=196 amount=-1
kerning first=83 second=197 amount=-1
kerning first=83 second=209 amount=-1
kerning first=83 second=210 amount=-1
kerning first=83 second=211 amount=-1
kerning first=83 second=212 amount=-1
kerning first=83 second=213 amount=-1
kerning first=83 second=214 amount=-1
kerning first=83 second=216 amount=-1
kerning first=83 second=217 amount=-1
kerning first=83 second=218 amount=-1
kerning first=83 second=219 amount=-1
kerning first=83 second=220 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-2
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=173 amount=-4
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=85 second=45 amount=-2
kerning first=85 second=63 amount=-1
kerning first=85 second=67 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=79 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=87 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=173 amount=-2
kerning first=85 second=199 amount=-1
kerning first=85 second=210 amount=-1
kerning first=85 second=211 amount=-1
kerning first=85 second=212 amount=-1
kerning first=85 second=213 amount=-1
kerning first=85 second=214 amount=-1
kerning first=85 second=216 amount=-1
kerning first=85 second=217 amount=-1
kerning first=85 second=218 amount=-1
kerning first=85 second=219 amount=-1
kerning first=85 second=220 amount=-1
kerning first=85 second=221 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=72 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=77 amount=-2
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=173 amount=-3
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=199 amount=-1
kerning first=86 second=200 amount=-1
kerning first=86 second=201 amount=-1
kerning first=86 second=202 amount=-1
kerning first=86 second=203 amount=-1
kerning first=86 second=209 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=216 amount=-1
kerning first=86 second=217 amount=-1
kerning first=86 second=218 amount=-1
kerning first=86 second=219 amount=-1
kerning first=86 second=220 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=66 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=72 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=77 amount=-2
kerning first=87 second=78 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=82 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=173 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=199 amount=-1
kerning first=87 second=209 amount=-1
kerning first=87 second=210 amount=-1
kerning first=87 second=211 amount=-1
kerning first=87 second=212 amount=-1
kerning first=87 second=213 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=216 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=88 second=45 amount=-3
kerning first=88 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=173 amount=-3
kerning first=88 second=199 amount=-1
kerning first=88 second=209 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=217 amount=-1
kerning first=88 second=218 amount=-1
kerning first=88 second=219 amount=-1
kerning first=88 second=220 amount=-1
kerning first=88 second=221 amount=-1
kerning first=88 second=253 amount=-1
kerning first=88 second=255 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=66 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=-2
kerning first=89 second=78 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=173 amount=-3
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=209 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=255 amount=-1
kerning first=90 second=45 amount=-2
kerning first=90 second=79 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=173 amount=-2
kerning first=90 second=210 amount=-1
kerning first=90 second=211 amount=-1
kerning first=90 second=212 amount=-1
kerning first=90 second=213 amount=-1
kerning first=90 second=214 amount=-1
kerning first=90 second=216 amount=-1
kerning first=90 second=217 amount=-1
kerning first=90 second=218 amount=-1
kerning first=90 second=219 amount=-1
kerning first=90 second=220 amount=-1
kerning first=90 second=249 amount=-1
kerning first=90 second=250 amount=-1
kerning first=90 second=251 amount=-1
kerning first=90 second=252 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=173 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=45 amount=-1
kerning first=98 second=46 amount=-2
kerning first=98 second=63 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=173 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=63 amount=-1
kerning first=102 second=42 amount=3
kerning first=102 second=45 amount=-1
kerning first=102 second=173 amount=-1
kerning first=103 second=42 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=231 amount=-1
kerning first=104 second=42 amount=-2
kerning first=104 second=45 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=173 amount=-1
kerning first=105 second=42 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=116 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=231 amount=-1
kerning first=109 second=42 amount=-1
kerning first=110 second=42 amount=-2
kerning first=111 second=42 amount=-2
kerning first=111 second=101 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=232 amount=-1
kerning first=111 second=233 amount=-1
kerning first=111 second=234 amount=-1
kerning first=111 second=235 amount=-1
kerning first=112 second=42 amount=-2
kerning first=112 second=105 amount=-1
kerning first=113 second=42 amount=-1
kerning first=115 second=42 amount=-1
kerning first=117 second=42 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=231 amount=-1
kerning first=118 second=232 amount=-1
kerning first=118 second=233 amount=-1
kerning first=118 second=234 amount=-1
kerning first=118 second=235 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=231 amount=-1
kerning first=121 second=42 amount=-1
kerning first=173 second=49 amount=-1
kerning first=173 second=65 amount=-3
kerning first=173 second=66 amount=-2
kerning first=173 second=67 amount=-1
kerning first=173 second=68 amount=-1
kerning first=173 second=69 amount=-1
kerning first=173 second=70 amount=-1
kerning first=173 second=72 amount=-1
kerning first=173 second=74 amount=-3
kerning first=173 second=75 amount=-2
kerning first=173 second=76 amount=-2
kerning first=173 second=77 amount=-3
kerning first=173 second=78 amount=-2
kerning first=173 second=79 amount=-1
kerning first=173 second=80 amount=-2
kerning first=173 second=82 amount=-1
kerning first=173 second=83 amount=-2
kerning first=173 second=84 amount=-3
kerning first=173 second=85 amount=-3
kerning first=173 second=86 amount=-3
kerning first=173 second=87 amount=-3
kerning first=173 second=88 amount=-3
kerning first=173 second=89 amount=-2
kerning first=173 second=90 amount=-2
kerning first=173 second=101 amount=-1
kerning first=173 second=102 amount=-1
kerning first=173 second=104 amount=-1
kerning first=173 second=192 amount=-3
kerning first=173 second=193 amount=-3
kerning first=173 second=194 amount=-3
kerning first=173 second=195 amount=-3
kerning first=173 second=196 amount=-3
kerning first=173 second=197 amount=-3
kerning first=173 second=199 amount=-1
kerning first=173 second=200 amount=-1
kerning first=173 second=201 amount=-1
kerning first=173 second=202 amount=-1
kerning first=173 second=203 amount=-1
kerning first=173 second=209 amount=-2
kerning first=173 second=210 amount=-1
kerning first=173 second=211 amount=-1
kerning first=173 second=212 amount=-1
kerning first=173 second=213 amount=-1
kerning first=173 second=214 amount=-1
kerning first=173 second=216 amount=-1
kerning first=173 second=217 amount=-3
kerning first=173 second=218 amount=-3
kerning first=173 second=219 amount=-3
kerning first=173 second=220 amount=-3
kerning first=173 second=221 amount=-2
kerning first=173 second=232 amount=-1
kerning first=173 second=233 amount=-1
kerning first=173 second=234 amount=-1
kerning first=173 second=235 amount=-1
kerning first=192 second=42 amount=-2
kerning first=192 second=45 amount=-2
kerning first=192 second=63 amount=-1
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=92 amount=-5
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=173 amount=-2
kerning first=192 second=199 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=216 amount=-1
kerning first=192 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=192 second=219 amount=-1
kerning first=192 second=220 amount=-1
kerning first=192 second=221 amount=-2
kerning first=193 second=42 amount=-2
kerning first=193 second=45 amount=-2
kerning first=193 second=63 amount=-1
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=92 amount=-5
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=173 amount=-2
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=216 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=193 second=220 amount=-1
kerning first=193 second=221 amount=-2
kerning first=194 second=42 amount=-2
kerning first=194 second=45 amount=-2
kerning first=194 second=63 amount=-1
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=92 amount=-5
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=173 amount=-2
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=216 amount=-1
kerning first=194 second=217 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=194 second=220 amount=-1
kerning first=194 second=221 amount=-2
kerning first=195 second=42 amount=-2
kerning first=195 second=45 amount=-2
kerning first=195 second=63 amount=-1
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=92 amount=-5
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=173 amount=-2
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=216 amount=-1
kerning first=195 second=217 amount=-1
kerning first=195 second=218 amount=-1
kerning first=195 second=219 amount=-1
kerning first=195 second=220 amount=-1
kerning first=195 second=221 amount=-2
kerning first=196 second=42 amount=-2
kerning first=196 second=45 amount=-2
kerning first=196 second=63 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=92 amount=-5
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=173 amount=-2
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=216 amount=-1
kerning first=196 second=217 amount=-1
kerning first=196 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=220 amount=-1
kerning first=196 second=221 amount=-2
kerning first=197 second=42 amount=-2
kerning first=197 second=45 amount=-2
kerning first=197 second=63 amount=-1
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=92 amount=-5
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=173 amount=-2
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=216 amount=-1
kerning first=197 second=217 amount=-1
kerning first=197 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=197 second=221 amount=-2
kerning first=199 second=45 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=173 amount=-1
kerning first=200 second=45 amount=-2
kerning first=200 second=66 amount=-1
kerning first=200 second=71 amount=-1
kerning first=200 second=73 amount=-1
kerning first=200 second=76 amount=-1
kerning first=200 second=80 amount=-1
kerning first=200 second=85 amount=-1
kerning first=200 second=86 amount=-1
kerning first=200 second=92 amount=-2
kerning first=200 second=173 amount=-2
kerning first=200 second=204 amount=-1
kerning first=200 second=205 amount=-1
kerning first=200 second=206 amount=-1
kerning first=200 second=207 amount=-1
kerning first=200 second=217 amount=-1
kerning first=200 second=218 amount=-1
kerning first=200 second=219 amount=-1
kerning first=200 second=220 amount=-1
kerning first=201 second=45 amount=-2
kerning first=201 second=66 amount=-1
kerning first=201 second=71 amount=-1
kerning first=201 second=73 amount=-1
kerning first=201 second=76 amount=-1
kerning first=201 second=80 amount=-1
kerning first=201 second=85 amount=-1
kerning first=201 second=86 amount=-1
kerning first=201 second=92 amount=-2
kerning first=201 second=173 amount=-2
kerning first=201 second=204 amount=-1
kerning first=201 second=205 amount=-1
kerning first=201 second=206 amount=-1
kerning first=201 second=207 amount=-1
kerning first=201 second=217 amount=-1
kerning first=201 second=218 amount=-1
kerning first=201 second=219 amount=-1
kerning first=201 second=220 amount=-1
kerning first=202 second=45 amount=-2
kerning first=202 second=66 amount=-1
kerning first=202 second=71 amount=-1
kerning first=202 second=73 amount=-1
kerning first=202 second=76 amount=-1
kerning first=202 second=80 amount=-1
kerning first=202 second=85 amount=-1
kerning first=202 second=86 amount=-1
kerning first=202 second=92 amount=-2
kerning first=202 second=173 amount=-2
kerning first=202 second=204 amount=-1
kerning first=202 second=205 amount=-1
kerning first=202 second=206 amount=-1
kerning first=202 second=207 amount=-1
kerning first=202 second=217 amount=-1
kerning first=202 second=218 amount=-1
kerning first=202 second=219 amount=-1
kerning first=202 second=220 amount=-1
kerning first=203 second=45 amount=-2
kerning first=203 second=66 amount=-1
kerning first=203 second=71 amount=-1
kerning first=203 second=73 amount=-1
kerning first=203 second=76 amount=-1
kerning first=203 second=80 amount=-1
kerning first=203 second=85 amount=-1
kerning first=203 second=86 amount=-1
kerning first=203 second=92 amount=-2
kerning first=203 second=173 amount=-2
kerning first=203 second=204 amount=-1
kerning first=203 second=205 amount=-1
kerning first=203 second=206 amount=-1
kerning first=203 second=207 amount=-1
kerning first=203 second=217 amount=-1
kerning first=203 second=218 amount=-1
kerning first=203 second=219 amount=-1
kerning first=203 second=220 amount=-1
kerning first=204 second=80 amount=-1
kerning first=204 second=81 amount=-1
kerning first=204 second=85 amount=-2
kerning first=204 second=86 amount=-1
kerning first=204 second=217 amount=-2
kerning first=204 second=218 amount=-2
kerning first=204 second=219 amount=-2
kerning first=204 second=220 amount=-2
kerning first=205 second=80 amount=-1
kerning first=205 second=81 amount=-1
kerning first=205 second=85 amount=-2
kerning first=205 second=86 amount=-1
kerning first=205 second=217 amount=-2
kerning first=205 second=218 amount=-2
kerning first=205 second=219 amount=-2
kerning first=205 second=220 amount=-2
kerning first=206 second=80 amount=-1
kerning first=206 second=81 amount=-1
kerning first=206 second=85 amount=-2
kerning first=206 second=86 amount=-1
kerning first=206 second=217 amount=-2
kerning first=206 second=218 amount=-2
kerning first=206 second=219 amount=-2
kerning first=206 second=220 amount=-2
kerning first=207 second=80 amount=-1
kerning first=207 second=81 amount=-1
kerning first=207 second=85 amount=-2
kerning first=207 second=86 amount=-1
kerning first=207 second=217 amount=-2
kerning first=207 second=218 amount=-2
kerning first=207 second=219 amount=-2
kerning first=207 second=220 amount=-2
kerning first=209 second=45 amount=-2
kerning first=209 second=66 amount=-2
kerning first=209 second=67 amount=-1
kerning first=209 second=71 amount=-1
kerning first=209 second=76 amount=-1
kerning first=209 second=79 amount=-1
kerning first=209 second=80 amount=-1
kerning first=209 second=81 amount=-1
kerning first=209 second=85 amount=-1
kerning first=209 second=86 amount=-1
kerning first=209 second=87 amount=-1
kerning first=209 second=89 amount=-1
kerning first=209 second=173 amount=-2
kerning first=209 second=199 amount=-1
kerning first=209 second=210 amount=-1
kerning first=209 second=211 amount=-1
kerning first=209 second=212 amount=-1
kerning first=209 second=213 amount=-1
kerning first=209 second=214 amount=-1
kerning first=209 second=216 amount=-1
kerning first=209 second=217 amount=-1
kerning first=209 second=218 amount=-1
kerning first=209 second=219 amount=-1
kerning first=209 second=220 amount=-1
kerning first=209 second=221 amount=-1
kerning first=210 second=44 amount=-1
kerning first=210 second=45 amount=-1
kerning first=210 second=46 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=66 amount=-1
kerning first=210 second=69 amount=-1
kerning first=210 second=72 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=75 amount=-1
kerning first=210 second=76 amount=-1
kerning first=210 second=77 amount=-1
kerning first=210 second=78 amount=-1
kerning first=210 second=80 amount=-1
kerning first=210 second=81 amount=-1
kerning first=210 second=82 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=85 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=173 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=200 amount=-1
kerning first=210 second=201 amount=-1
kerning first=210 second=202 amount=-1
kerning first=210 second=203 amount=-1
kerning first=210 second=209 amount=-1
kerning first=210 second=217 amount=-1
kerning first=210 second=218 amount=-1
kerning first=210 second=219 amount=-1
kerning first=210 second=220 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=45 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=66 amount=-1
kerning first=211 second=69 amount=-1
kerning first=211 second=72 amount=-1
kerning first=211 second=74 amount=-1
kerning first=211 second=75 amount=-1
kerning first=211 second=76 amount=-1
kerning first=211 second=77 amount=-1
kerning first=211 second=78 amount=-1
kerning first=211 second=80 amount=-1
kerning first=211 second=81 amount=-1
kerning first=211 second=82 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=85 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-1
kerning first=211 second=90 amount=-1
kerning first=211 second=173 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=200 amount=-1
kerning first=211 second=201 amount=-1
kerning first=211 second=202 amount=-1
kerning first=211 second=203 amount=-1
kerning first=211 second=209 amount=-1
kerning first=211 second=217 amount=-1
kerning first=211 second=218 amount=-1
kerning first=211 second=219 amount=-1
kerning first=211 second=220 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=44 amount=-1
kerning first=212 second=45 amount=-1
kerning first=212 second=46 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=66 amount=-1
kerning first=212 second=69 amount=-1
kerning first=212 second=72 amount=-1
kerning first=212 second=74 amount=-1
kerning first=212 second=75 amount=-1
kerning first=212 second=76 amount=-1
kerning first=212 second=77 amount=-1
kerning first=212 second=78 amount=-1
kerning first=212 second=80 amount=-1
kerning first=212 second=81 amount=-1
kerning first=212 second=82 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=85 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=87 amount=-1
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-1
kerning first=212 second=90 amount=-1
kerning first=212 second=173 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=200 amount=-1
kerning first=212 second=201 amount=-1
kerning first=212 second=202 amount=-1
kerning first=212 second=203 amount=-1
kerning first=212 second=209 amount=-1
kerning first=212 second=217 amount=-1
kerning first=212 second=218 amount=-1
kerning first=212 second=219 amount=-1
kerning first=212 second=220 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=44 amount=-1
kerning first=213 second=45 amount=-1
kerning first=213 second=46 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=66 amount=-1
kerning first=213 second=69 amount=-1
kerning first=213 second=72 amount=-1
kerning first=213 second=74 amount=-1
kerning first=213 second=75 amount=-1
kerning first=213 second=76 amount=-1
kerning first=213 second=77 amount=-1
kerning first=213 second=78 amount=-1
kerning first=213 second=80 amount=-1
kerning first=213 second=81 amount=-1
kerning first=213 second=82 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=85 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=87 amount=-1
kerning first=213 second=88 amount=-2
kerning first=213 second=89 amount=-1
kerning first=213 second=90 amount=-1
kerning first=213 second=173 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=200 amount=-1
kerning first=213 second=201 amount=-1
kerning first=213 second=202 amount=-1
kerning first=213 second=203 amount=-1
kerning first=213 second=209 amount=-1
kerning first=213 second=217 amount=-1
kerning first=213 second=218 amount=-1
kerning first=213 second=219 amount=-1
kerning first=213 second=220 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=44 amount=-1
kerning first=214 second=45 amount=-1
kerning first=214 second=46 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=66 amount=-1
kerning first=214 second=69 amount=-1
kerning first=214 second=72 amount=-1
kerning first=214 second=74 amount=-1
kerning first=214 second=75 amount=-1
kerning first=214 second=76 amount=-1
kerning first=214 second=77 amount=-1
kerning first=214 second=78 amount=-1
kerning first=214 second=80 amount=-1
kerning first=214 second=81 amount=-1
kerning first=214 second=82 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-1
kerning first=214 second=90 amount=-1
kerning first=214 second=173 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=200 amount=-1
kerning first=214 second=201 amount=-1
kerning first=214 second=202 amount=-1
kerning first=214 second=203 amount=-1
kerning first=214 second=209 amount=-1
kerning first=214 second=217 amount=-1
kerning first=214 second=218 amount=-1
kerning first=214 second=219 amount=-1
kerning first=214 second=220 amount=-1
kerning first=214 second=221 amount=-1
kerning first=216 second=44 amount=-1
kerning first=216 second=45 amount=-1
kerning first=216 second=46 amount=-1
kerning first=216 second=65 amount=-1
kerning first=216 second=66 amount=-1
kerning first=216 second=69 amount=-1
kerning first=216 second=72 amount=-1
kerning first=216 second=74 amount=-1
kerning first=216 second=75 amount=-1
kerning first=216 second=76 amount=-1
kerning first=216 second=77 amount=-1
kerning first=216 second=78 amount=-1
kerning first=216 second=80 amount=-1
kerning first=216 second=81 amount=-1
kerning first=216 second=82 amount=-1
kerning first=216 second=84 amount=-1
kerning first=216 second=85 amount=-1
kerning first=216 second=86 amount=-1
kerning first=216 second=87 amount=-1
kerning first=216 second=88 amount=-2
kerning first=216 second=89 amount=-1
kerning first=216 second=90 amount=-1
kerning first=216 second=173 amount=-1
kerning first=216 second=192 amount=-1
kerning first=216 second=193 amount=-1
kerning first=216 second=194 amount=-1
kerning first=216 second=195 amount=-1
kerning first=216 second=196 amount=-1
kerning first=216 second=197 amount=-1
kerning first=216 second=200 amount=-1
kerning first=216 second=201 amount=-1
kerning first=216 second=202 amount=-1
kerning first=216 second=203 amount=-1
kerning first=216 second=209 amount=-1
kerning first=216 second=217 amount=-1
kerning first=216 second=218 amount=-1
kerning first=216 second=219 amount=-1
kerning first=216 second=220 amount=-1
kerning first=216 second=221 amount=-1
kerning first=217 second=45 amount=-2
kerning first=217 second=63 amount=-1
kerning first=217 second=67 amount=-1
kerning first=217 second=71 amount=-1
kerning first=217 second=79 amount=-1
kerning first=217 second=81 amount=-1
kerning first=217 second=84 amount=-1
kerning first=217 second=85 amount=-1
kerning first=217 second=86 amount=-1
kerning first=217 second=87 amount=-1
kerning first=217 second=89 amount=-1
kerning first=217 second=173 amount=-2
kerning first=217 second=199 amount=-1
kerning first=217 second=210 amount=-1
kerning first=217 second=211 amount=-1
kerning first=217 second=212 amount=-1
kerning first=217 second=213 amount=-1
kerning first=217 second=214 amount=-1
kerning first=217 second=216 amount=-1
kerning first=217 second=217 amount=-1
kerning first=217 second=218 amount=-1
kerning first=217 second=219 amount=-1
kerning first=217 second=220 amount=-1
kerning first=217 second=221 amount=-1
kerning first=218 second=45 amount=-2
kerning first=218 second=63 amount=-1
kerning first=218 second=67 amount=-1
kerning first=218 second=71 amount=-1
kerning first=218 second=79 amount=-1
kerning first=218 second=81 amount=-1
kerning first=218 second=84 amount=-1
kerning first=218 second=85 amount=-1
kerning first=218 second=86 amount=-1
kerning first=218 second=87 amount=-1
kerning first=218 second=89 amount=-1
kerning first=218 second=173 amount=-2
kerning first=218 second=199 amount=-1
kerning first=218 second=210 amount=-1
kerning first=218 second=211 amount=-1
kerning first=218 second=212 amount=-1
kerning first=218 second=213 amount=-1
kerning first=218 second=214 amount=-1
kerning first=218 second=216 amount=-1
kerning first=218 second=217 amount=-1
kerning first=218 second=218 amount=-1
kerning first=218 second=219 amount=-1
kerning first=218 second=220 amount=-1
kerning first=218 second=221 amount=-1
kerning first=219 second=45 amount=-2
kerning first=219 second=63 amount=-1
kerning first=219 second=67 amount=-1
kerning first=219 second=71 amount=-1
kerning first=219 second=79 amount=-1
kerning first=219 second=81 amount=-1
kerning first=219 second=84 amount=-1
kerning first=219 second=85 amount=-1
kerning first=219 second=86 amount=-1
kerning first=219 second=87 amount=-1
kerning first=219 second=89 amount=-1
kerning first=219 second=173 amount=-2
kerning first=219 second=199 amount=-1
kerning first=219 second=210 amount=-1
kerning first=219 second=211 amount=-1
kerning first=219 second=212 amount=-1
kerning first=219 second=213 amount=-1
kerning first=219 second=214 amount=-1
kerning first=219 second=216 amount=-1
kerning first=219 second=217 amount=-1
kerning first=219 second=218 amount=-1
kerning first=219 second=219 amount=-1
kerning first=219 second=220 amount=-1
kerning first=219 second=221 amount=-1
kerning first=220 second=45 amount=-2
kerning first=220 second=63 amount=-1
kerning first=220 second=67 amount=-1
kerning first=220 second=71 amount=-1
kerning first=220 second=79 amount=-1
kerning first=220 second=81 amount=-1
kerning first=220 second=84 amount=-1
kerning first=220 second=85 amount=-1
kerning first=220 second=86 amount=-1
kerning first=220 second=87 amount=-1
kerning first=220 second=89 amount=-1
kerning first=220 second=173 amount=-2
kerning first=220 second=199 amount=-1
kerning first=220 second=210 amount=-1
kerning first=220 second=211 amount=-1
kerning first=220 second=212 amount=-1
kerning first=220 second=213 amount=-1
kerning first=220 second=214 amount=-1
kerning first=220 second=216 amount=-1
kerning first=220 second=217 amount=-1
kerning first=220 second=218 amount=-1
kerning first=220 second=219 amount=-1
kerning first=220 second=220 amount=-1
kerning first=220 second=221 amount=-1
kerning first=221 second=44 amount=-3
kerning first=221 second=45 amount=-3
kerning first=221 second=46 amount=-3
kerning first=221 second=59 amount=-1
kerning first=221 second=65 amount=-2
kerning first=221 second=66 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-2
kerning first=221 second=74 amount=-2
kerning first=221 second=77 amount=-2
kerning first=221 second=78 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-2
kerning first=221 second=83 amount=-1
kerning first=221 second=88 amount=-1
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=103 amount=-2
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-2
kerning first=221 second=113 amount=-2
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-2
kerning first=221 second=116 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=120 amount=-1
kerning first=221 second=121 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=173 amount=-3
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=199 amount=-1
kerning first=221 second=209 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=231 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=241 amount=-1
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=253 amount=-1
kerning first=221 second=255 amount=-1
kerning first=232 second=42 amount=-1
kerning first=232 second=63 amount=-1
kerning first=233 second=42 amount=-1
kerning first=233 second=63 amount=-1
kerning first=234 second=42 amount=-1
kerning first=234 second=63 amount=-1
kerning first=235 second=42 amount=-1
kerning first=235 second=63 amount=-1
kerning first=241 second=42 amount=-2
kerning first=242 second=42 amount=-2
kerning first=242 second=101 amount=-1
kerning first=242 second=105 amount=-1
kerning first=242 second=232 amount=-1
kerning first=242 second=233 amount=-1
kerning first=242 second=234 amount=-1
kerning first=242 second=235 amount=-1
kerning first=243 second=42 amount=-2
kerning first=243 second=101 amount=-1
kerning first=243 second=105 amount=-1
kerning first=243 second=232 amount=-1
kerning first=243 second=233 amount=-1
kerning first=243 second=234 amount=-1
kerning first=243 second=235 amount=-1
kerning first=244 second=42 amount=-2
kerning first=244 second=101 amount=-1
kerning first=244 second=105 amount=-1
kerning first=244 second=232 amount=-1
kerning first=244 second=233 amount=-1
kerning first=244 second=234 amount=-1
kerning first=244 second=235 amount=-1
kerning first=245 second=42 amount=-2
kerning first=245 second=101 amount=-1
kerning first=245 second=105 amount=-1
kerning first=245 second=232 amount=-1
kerning first=245 second=233 amount=-1
kerning first=245 second=234 amount=-1
kerning first=245 second=235 amount=-1
kerning first=246 second=42 amount=-2
kerning first=246 second=101 amount=-1
kerning first=246 second=105 amount=-1
kerning first=246 second=232 amount=-1
kerning first=246 second=233 amount=-1
kerning first=246 second=234 amount=-1
kerning first=246 second=235 amount=-1
kerning first=249 second=42 amount=-2
kerning first=250 second=42 amount=-2
kerning first=251 second=42 amount=-2
kerning first=252 second=42 amount=-2
kerning first=253 second=42 amount=-1
kerning first=254 second=42 amount=-2
kerning first=254 second=105 amount=-1
kerning first=255 second=42 amount=-1
